[3789935.820204] device veth091c6cc entered promiscuous mode
[3789935.820265] IPv6: ADDRCONF(NETDEV_UP): veth091c6cc: link is not ready
[3789935.820268] docker0: port 1(veth091c6cc) entered blocking state
[3789935.820270] docker0: port 1(veth091c6cc) entered forwarding state
[3789935.820316] docker0: port 1(veth091c6cc) entered disabled state
[3789936.307915] eth0: renamed from veth70b058d
[3789936.321214] IPv6: ADDRCONF(NETDEV_CHANGE): veth091c6cc: link becomes ready
[3789936.321274] docker0: port 1(veth091c6cc) entered blocking state
[3789936.321276] docker0: port 1(veth091c6cc) entered forwarding state
[3789938.073490] docker0: port 2(veth188ad41) entered blocking state
[3789938.073492] docker0: port 2(veth188ad41) entered disabled state
[3789938.073542] device veth188ad41 entered promiscuous mode
[3789938.073591] IPv6: ADDRCONF(NETDEV_UP): veth188ad41: link is not ready
[3789938.721190] eth0: renamed from veth522988c
[3789938.731369] IPv6: ADDRCONF(NETDEV_CHANGE): veth188ad41: link becomes ready
[3789938.731405] docker0: port 2(veth188ad41) entered blocking state
[3789938.731407] docker0: port 2(veth188ad41) entered forwarding state
[3790139.628399] unregister_netdevice: waiting for lo to become free. Usage count = 1
[3790149.654473] unregister_netdevice: waiting for lo to become free. Usage count = 1
[3790159.680550] unregister_netdevice: waiting for lo to become free. Usage count = 1
[3790169.786571] unregister_netdevice: waiting for lo to become free. Usage count = 1
[3881720.592088] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:32551] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:32534] uid/euid:0/0 gid/egid:0/0
[3881720.592233] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:32551] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:32534] uid/euid:0/0 gid/egid:0/0
[3881720.639292] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:32551] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:32534] uid/euid:0/0 gid/egid:0/0
[4056307.607553] docker0: port 1(veth091c6cc) entered disabled state
[4056307.607603] veth70b058d: renamed from eth0
[4056307.750615] docker0: port 1(veth091c6cc) entered disabled state
[4056307.758138] device veth091c6cc left promiscuous mode
[4056307.758142] docker0: port 1(veth091c6cc) entered disabled state
[4056311.440237] docker0: port 2(veth188ad41) entered disabled state
[4056311.440293] veth522988c: renamed from eth0
[4056311.566779] docker0: port 2(veth188ad41) entered disabled state
[4056311.574277] device veth188ad41 left promiscuous mode
[4056311.574281] docker0: port 2(veth188ad41) entered disabled state
[4056313.010018] docker0: port 1(veth6b5845d) entered blocking state
[4056313.010021] docker0: port 1(veth6b5845d) entered disabled state
[4056313.010064] device veth6b5845d entered promiscuous mode
[4056313.010114] IPv6: ADDRCONF(NETDEV_UP): veth6b5845d: link is not ready
[4056313.010117] docker0: port 1(veth6b5845d) entered blocking state
[4056313.010118] docker0: port 1(veth6b5845d) entered forwarding state
[4056313.010164] docker0: port 1(veth6b5845d) entered disabled state
[4056313.549970] eth0: renamed from veth1040b6e
[4056313.566819] IPv6: ADDRCONF(NETDEV_CHANGE): veth6b5845d: link becomes ready
[4056313.566849] docker0: port 1(veth6b5845d) entered blocking state
[4056313.566850] docker0: port 1(veth6b5845d) entered forwarding state
[4056315.059738] docker0: port 2(veth2b672bf) entered blocking state
[4056315.059741] docker0: port 2(veth2b672bf) entered disabled state
[4056315.059792] device veth2b672bf entered promiscuous mode
[4056315.059838] IPv6: ADDRCONF(NETDEV_UP): veth2b672bf: link is not ready
[4056315.609913] eth0: renamed from veth32ca245
[4056315.620133] IPv6: ADDRCONF(NETDEV_CHANGE): veth2b672bf: link becomes ready
[4056315.620167] docker0: port 2(veth2b672bf) entered blocking state
[4056315.620169] docker0: port 2(veth2b672bf) entered forwarding state
[4309365.864111] grsec: use of CAP_SYS_ADMIN in chroot denied for /bin/busybox[ls:30960] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[sh:30897] uid/euid:0/0 gid/egid:0/0
[4309365.864165] grsec: use of CAP_SYS_ADMIN in chroot denied for /bin/busybox[ls:30960] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[sh:30897] uid/euid:0/0 gid/egid:0/0
[4309365.864217] grsec: use of CAP_SYS_ADMIN in chroot denied for /bin/busybox[ls:30960] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[sh:30897] uid/euid:0/0 gid/egid:0/0
[4320827.736263] grsec: use of CAP_SYS_ADMIN in chroot denied for /bin/busybox[sh:14176] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:14161] uid/euid:0/0 gid/egid:0/0
[4323777.736384] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:27581] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:27564] uid/euid:0/0 gid/egid:0/0
[4323777.736542] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:27581] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:27564] uid/euid:0/0 gid/egid:0/0
[4323777.782805] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:27581] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:27564] uid/euid:0/0 gid/egid:0/0
[4323778.150211] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:27581] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:27564] uid/euid:0/0 gid/egid:0/0
[4323780.248453] grsec: use of CAP_SYS_ADMIN in chroot denied for /usr/local/bin/ruby[ruby:27581] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/docker-containerd-shim[docker-containe:27564] uid/euid:0/0 gid/egid:0/0
[4323780.248460] grsec: more alerts, logging disabled for 10 seconds
[4328697.609318] ------------[ cut here ]------------
[4328697.609326] WARNING: CPU: 1 PID: 6595 at /home/buildozer/aports/main/linux-hardened/src/linux-4.9/fs/dcache.c:411 d_lru_shrink_move+0x4e/0x98
[4328697.609327] Modules linked in: nfnetlink_queue nfnetlink_log nf_log_ipv4 nf_log_common xt_LOG xt_recent xt_connbytes xt_length xt_helper sch_sfq xt_multiport xt_REDIRECT nf_nat_redirect xt_set xt_TCPMSS xt_connmark xt_mark iptable_mangle ip_set_hash_ip ip_set cls_fw act_mirred cls_u32 sch_prio sch_hfsc ifb ppp_generic slhc 8021q mrp nf_nat_irc nf_conntrack_irc nf_nat_sip nf_conntrack_sip nf_nat_pptp nf_nat_proto_gre nf_conntrack_pptp nf_conntrack_proto_gre nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat_ftp nf_conntrack_ftp xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc overlay
[4328697.609355]  ipv6 af_packet serio_raw pcspkr iTCO_wdt iTCO_vendor_support lpc_ich mfd_core mei_me mei snd_hda_codec_realtek snd_hda_codec_generic i2c_i801 i2c_smbus snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore shpchp fbcon bitblit fbcon_rotate fbcon_ccw fbcon_ud fbcon_cw softcursor font tileblit i915 drm_kms_helper drm intel_gtt agpgart i2c_algo_bit fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_core r8169 mii input_leds coretemp kvm irqbypass crct10dif_pclmul crc32_pclmul eeepc_wmi asus_wmi sparse_keymap rfkill hwmon crc32c_intel ghash_clmulni_intel cryptd intel_cstate intel_rapl_perf wmi fan battery parport_pc parport video thermal evdev button fjes tpm_infineon tpm_tis tpm_tis_core tpm sr_mod cdrom ahci libahci libata xhci_pci xhci_hcd loop ext4 crc16 jbd2 mbcache usb_storage sd_mod scsi_mod
[4328697.609393] CPU: 1 PID: 6595 Comm: bash Not tainted 4.9.32-0-hardened #1-Alpine
[4328697.609394] Hardware name: ASUS All Series/H81M-C, BIOS 0705 01/02/2014
[4328697.609396]  ffffc90002703a30 ffffffff813034ae ffffffff81119d37 255bb1a39d7e8cfa
[4328697.609398]  0000000000000000 ffffffff8195ca2c ffffc90002703a70 ffffffff8107b854
[4328697.609400]  0000019b00063bf7 ffff88001624f000 ffff880213aaf308 ffffc90002703b68
[4328697.609402] Call Trace:
[4328697.609406]  [<ffffffff813034ae>] dump_stack+0xaf/0x111
[4328697.609409]  [<ffffffff81119d37>] ? print_modules+0xd2/0x109
[4328697.609411]  [<ffffffff8107b854>] __warn+0x129/0x17c
[4328697.609413]  [<ffffffff8107b9fd>] warn_slowpath_null+0x25/0x45
[4328697.609415]  [<ffffffff81203a50>] d_lru_shrink_move+0x4e/0x98
[4328697.609416]  [<ffffffff81203b92>] dentry_lru_isolate+0xf8/0x141
[4328697.609418]  [<ffffffff8118ecac>] __list_lru_walk_one.isra.2+0xe4/0x18d
[4328697.609420]  [<ffffffff81203a9a>] ? d_lru_shrink_move+0x98/0x98
[4328697.609421]  [<ffffffff8118ed7e>] list_lru_walk_one+0x29/0x49
[4328697.609423]  [<ffffffff81206012>] prune_dcache_sb+0x55/0xab
[4328697.609425]  [<ffffffff811ea2e4>] super_cache_scan+0x157/0x22f
[4328697.609427]  [<ffffffff81173e36>] shrink_slab+0x25c/0x382
[4328697.609429]  [<ffffffff8117529e>] drop_slab_node+0x39/0x88
[4328697.609431]  [<ffffffff81175305>] drop_slab+0x18/0x38
[4328697.609433]  [<ffffffff8125b60e>] drop_caches_sysctl_handler+0x76/0xf0
[4328697.609435]  [<ffffffff81275ed5>] proc_sys_call_handler+0x1a3/0x27a
[4328697.609436]  [<ffffffff81275fc8>] proc_sys_write+0x1c/0x3c
[4328697.609437]  [<ffffffff811e38cf>] do_loop_readv_writev+0xcd/0x13b
[4328697.609438]  [<ffffffff81275fac>] ? proc_sys_call_handler+0x27a/0x27a
[4328697.609439]  [<ffffffff811e495a>] do_readv_writev+0x177/0x323
[4328697.609440]  [<ffffffff81275fac>] ? proc_sys_call_handler+0x27a/0x27a
[4328697.609442]  [<ffffffff8120eb2d>] ? __fd_install+0x39/0x130
[4328697.609443]  [<ffffffff811e4dd0>] vfs_writev+0x49/0x69
[4328697.609444]  [<ffffffff811e4dd0>] ? vfs_writev+0x49/0x69
[4328697.609445]  [<ffffffff811e4e6e>] do_writev+0x7e/0x12a
[4328697.609447]  [<ffffffff811e65e1>] sys_writev+0x18/0x38
[4328697.609448]  [<ffffffff811e6617>] rap_sys_writev+0x16/0x36
[4328697.609450]  [<ffffffff8166d78e>] entry_SYSCALL_64_fastpath+0x31/0xe5
[4328697.609452] ---[ end trace 64a13122ff71a591 ]---
[4328697.609510] BUG: unable to handle kernel NULL pointer dereference at 0000000000000058
[4328697.609868] IP: [<ffffffff8166ceac>] _raw_spin_trylock+0x4/0x40
[4328697.610213] PGD 0 
[4328697.610222] 
[4328697.610555] Oops: 0000 [#1] SMP
[4328697.610872] Modules linked in: nfnetlink_queue nfnetlink_log nf_log_ipv4 nf_log_common xt_LOG xt_recent xt_connbytes xt_length xt_helper sch_sfq xt_multiport xt_REDIRECT nf_nat_redirect xt_set xt_TCPMSS xt_connmark xt_mark iptable_mangle ip_set_hash_ip ip_set cls_fw act_mirred cls_u32 sch_prio sch_hfsc ifb ppp_generic slhc 8021q mrp nf_nat_irc nf_conntrack_irc nf_nat_sip nf_conntrack_sip nf_nat_pptp nf_nat_proto_gre nf_conntrack_pptp nf_conntrack_proto_gre nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat_ftp nf_conntrack_ftp xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc overlay
[4328697.613467]  ipv6 af_packet serio_raw pcspkr iTCO_wdt iTCO_vendor_support lpc_ich mfd_core mei_me mei snd_hda_codec_realtek snd_hda_codec_generic i2c_i801 i2c_smbus snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore shpchp fbcon bitblit fbcon_rotate fbcon_ccw fbcon_ud fbcon_cw softcursor font tileblit i915 drm_kms_helper drm intel_gtt agpgart i2c_algo_bit fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_core r8169 mii input_leds coretemp kvm irqbypass crct10dif_pclmul crc32_pclmul eeepc_wmi asus_wmi sparse_keymap rfkill hwmon crc32c_intel ghash_clmulni_intel cryptd intel_cstate intel_rapl_perf wmi fan battery parport_pc parport video thermal evdev button fjes tpm_infineon tpm_tis tpm_tis_core tpm sr_mod cdrom ahci libahci libata xhci_pci xhci_hcd loop ext4 crc16 jbd2 mbcache usb_storage sd_mod scsi_mod
[4328697.617742] CPU: 1 PID: 6595 Comm: bash Tainted: G        W       4.9.32-0-hardened #1-Alpine
[4328697.618462] Hardware name: ASUS All Series/H81M-C, BIOS 0705 01/02/2014
[4328697.619201] task: ffff8801e91f0000 task.stack: ffffc90002700000
[4328697.619948] RIP: 0010:[<ffffffff8166ceac>]  [<ffffffff8166ceac>] _raw_spin_trylock+0x4/0x40
[4328697.620725] RSP: 0018:ffffc90002703b08  EFLAGS: 00010246
[4328697.621508] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[4328697.622315] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000058
[4328697.623122] RBP: ffffc90002703b08 R08: ffffc90002703b68 R09: ffffffff81f0cb14
[4328697.623938] R10: 0000000000063bf7 R11: 0000000000000044 R12: ffff88001624f080
[4328697.624767] R13: ffff88001624f000 R14: ffffc90002703b68 R15: ffff88001624f058
[4328697.625606] FS:  0000714ac9f9db48(0000) GS:ffff88021fb00000(0000) knlGS:0000000000000000
[4328697.626469] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[4328697.627341] CR2: 0000000000000058 CR3: 00000002085a9000 CR4: 00000000000606b0
[4328697.628233] Stack:
[4328697.629124]  ffffc90002703b50 ffffffff8120538e ffffc90002703b68 255bb1a39d7e8cfa
[4328697.630053]  ffffc90002703b68 ffff88021312fcb8 000000000000b8ab ffffc90002703c38
[4328697.630990]  0000000000000000 ffffc90002703b88 ffffffff8120602b 0000000000000095
[4328697.631944] Call Trace:
[4328697.632895]  [<ffffffff8120538e>] shrink_dentry_list+0x7f/0x3bd
[4328697.633869]  [<ffffffff8120602b>] prune_dcache_sb+0x6e/0xab
[4328697.634853]  [<ffffffff811ea2e4>] super_cache_scan+0x157/0x22f
[4328697.635846]  [<ffffffff81173e36>] shrink_slab+0x25c/0x382
[4328697.636846]  [<ffffffff8117529e>] drop_slab_node+0x39/0x88
[4328697.637854]  [<ffffffff81175305>] drop_slab+0x18/0x38
[4328697.638866]  [<ffffffff8125b60e>] drop_caches_sysctl_handler+0x76/0xf0
[4328697.639893]  [<ffffffff81275ed5>] proc_sys_call_handler+0x1a3/0x27a
[4328697.640929]  [<ffffffff81275fc8>] proc_sys_write+0x1c/0x3c
[4328697.641968]  [<ffffffff811e38cf>] do_loop_readv_writev+0xcd/0x13b
[4328697.643016]  [<ffffffff81275fac>] ? proc_sys_call_handler+0x27a/0x27a
[4328697.644077]  [<ffffffff811e495a>] do_readv_writev+0x177/0x323
[4328697.645149]  [<ffffffff81275fac>] ? proc_sys_call_handler+0x27a/0x27a
[4328697.646211]  [<ffffffff8120eb2d>] ? __fd_install+0x39/0x130
[4328697.647260]  [<ffffffff811e4dd0>] vfs_writev+0x49/0x69
[4328697.648301]  [<ffffffff811e4dd0>] ? vfs_writev+0x49/0x69
[4328697.649344]  [<ffffffff811e4e6e>] do_writev+0x7e/0x12a
[4328697.650363]  [<ffffffff811e65e1>] sys_writev+0x18/0x38
[4328697.651358]  [<ffffffff811e6617>] rap_sys_writev+0x16/0x36
[4328697.652326]  [<ffffffff8166d78e>] entry_SYSCALL_64_fastpath+0x31/0xe5
[4328697.653275] Code: f3 90 eb f4 48 8b 45 08 48 81 78 f0 3e e2 54 c5 75 0a 89 d0 5d 48 0f ba 2c 24 3f c3 cd 83 90 86 e7 40 70 00 00 00 00 55 48 89 e5 <8b> 07 85 c0 75 2a ba 01 00 00 00 f0 0f b1 17 85 c0 75 1d b8 01 
[4328697.655255] RIP  [<ffffffff8166ceac>] _raw_spin_trylock+0x4/0x40
[4328697.656190]  RSP <ffffc90002703b08>
[4328697.657094] CR2: 0000000000000058
[4328697.662798] ---[ end trace 64a13122ff71a592 ]---

