Error en generacion de backup BMU

#Ingresar a la consola
wispro console

#Contar PendingSync que no tienen ACK
PendingSync.unacked.count

#Ver primer PendingSync, que es la que fallo y buscar model_id
PendingSync.unacked.first

#Podemos ver en que fallo la PS
PendingSync.where(model_id: 'bc97ba5a-2f90-4c43-8992-3f6bb3b49828').count
PendingSync.where(model_id: 'bc97ba5a-2f90-4c43-8992-3f6bb3b49828').first
PendingSync.where(model_id: 'bc97ba5a-2f90-4c43-8992-3f6bb3b49828').last


#Guardar la PS en una variable y editarla para que sea correcta (debe devolver true)
a =  PendingSync.where(model_id: 'bc97ba5a-2f90-4c43-8992-3f6bb3b49828').first
a.update_column(:attr_changes, "{\"addressable_id\":\"eca5c185-10c4-4399-8196-47121796038c\",\"ip\":\"192.168.80.1\",\"netmask\":\"255.255.255.0\",\"addressable_type\":\"Interface\",\"use_in_nat_pool\":null}")

#Cada 5min el BMU subira backups al Cloud y no deberia aparecer ningun error en la generacion de backup. Corroborar con:
